<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meio Ambiente</title>
    <link rel="icon" href="img/site.jpg"> 
    <link rel="stylesheet" type="text/css" href="./css/main.css ">
</head>
<style>
  body {
    background-color: #253732;
}
</style>
<div class="resto">
  <div class="header-3">
      <center>
          <div class="embaixo">
              <img src="./img/contato.png" width="2000" height="2500" />
          </div>
      </div>
</div>
      </center>


</body>
</body>
</html>