<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meio Ambiente</title>
    <link rel="icon" href="img/site.jpg">
    <link rel="stylesheet" type="text/css" href="./css/main.css ">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
</head>
<style>
    body {
        background-color: #253732;
    }
</style>

<body>
    <header class="menu-principal">
        <main>
            <div class="header-1">
                <div class="logo">
                    <img src="img/Cabeçalho.png" width="155" height="80">
                </div>
                <div>
                    <a href="https://github.com/eduarda1ribeiro">
                        <img src="./img/github.png" width="90" height="66" alt=""> </a>
                    <a href="https://www.instagram.com/senai_sumare?igsh=cDR0YzN2OHB6M2Y=">
                        <img src="./img/instalogo.png" width="90" height="66" alt="">
                    </a>
                </div>
            </div>
        </main>
    </header>
    </main>
    <main>
        <div class="header-2">
            <div class="menu">
                <center>
                    <ul>
                        <li><a href=" http://127.0.0.1:5500/index.htm">HOME</a></li>
                        <li><a href="http://127.0.0.1:5500/html.html">ABOUT US</a></li>
                        <li><a href="http://127.0.0.1:5500/htm.htm">CONTACT US</a></li>
                </center>
                </ul>
            </div>
        </div>
    </main>
    <div class="col-100">
        <center>
            <div class="slider-principal">
                <img src="./img/Bioma Mata Atlântica - Animais, mapa, clima, fauna e flora.jpeg" width="740"
                    height="750" />
                <img src="./img/socialmedia.jpeg" width="800" height="750" />
                <img src="./img/maos.jpg" width="800" height="750" />
            </div>
        </center>

    </div>
    </main>
    <div class="resto">
        <div class="header-3">
            <center>
                <div class="embaixo">
                    <img src="./img/Cabeçalho (1).png" width="2000" height="2500" />
                </div>
            </div>
    </div>
            </center>
            <div class="resto">
                <div class="header-3">
                    <center>
                        <div class="embaixo">
                            <img src="./img/FIM.png" width="2350" height="200" />
                        </div>
                    </div>
            </div>
                    </center>
    
</body>
</body>
</html>